scilla_version 0
(* Imports *)
import BoolUtils
import TagActivationRequestLib

(**
 A third-party account management contract to on board a third-party vendor.
*)
contract AccountManagement(thirdParty: ByStr20)
  field state : String = ""
  field county : String = ""
  field termLimit : Uint64 = Uint64 0
  field tagActivationRequest : TagChangeRequest = TagActivation

  transition setTermLimit (aNumber : Uint64)
    termLimit := aNumber
  end

  transition getTermLimit ()
    r <- termLimit;
    e  = { _eventname: "TermLimit"; msg : r};
    event e
  end

