(** Tag activation request *)

scilla_version 0

import BoolUtils

library TagActivationRequest

  type TagChangeRequest = | TagActivation | TagDeactivation | TagSuspension | Occupancy
  (* Should print as Y or N *)
  type DispositionStatus = | Active | NotActive
  type DispositionNote = | DispositionNote of String

  (* A 20 character tag id string *)
  type TagID = | TagID of String
  type LPType = | AllTerrain | Ambulance | CampTrailer | Camper | Combination
                | Commercial | CongressionalMedalOfHonor
                | Construction | Dealer
                | ExperimentalTest | Factory | Farm
                | FireApparatus | GeneralDistrictBus
                | Handicapped | HandicappedMotorcycle
                | Hearse | Historical | Interstate
                | Legislature | Livery | Motorcycle
                | Municipal | Passenger | Permits | POW_CMPR
                | POW_COMB | POW_Veteran | PublicServiceBus
                | SchoolBus | SchoolBusLivery | Senate
                | ServiceBus | Snowmobile | SpecialMobileEquip
                | StateVehicle | StateServBus | StateSTV
  type Agency =  | Agency of String
  type LPState = | LPState of String
  type VehicleOccupancy = | VehicleOccupancy of Uint32
  type VehicleClass = | VehicleClass of Uint32 (* Any number between 2 - 6 axles *)
  type VehicleStatus = | Valid | Invalid (* Valid = 0, Invalid = 2 *)
  type FacilityCode = | FacilityCode of String
  type PlazaCode = | PlazaCode of String
  type LaneCode = | LaneCode of String
  type TransactionTime = | TransactionTime of Uint64
  type LPNumber = | LPNumber of String
  type PostFareAmount = | PostFareAmount of Uint128 (* Number of zil/microzils for the fare *)


(* Assumptions: Each home agency instantiates this contract for away agency tag change request. This
might change if we appoint a central authority that manages all of these tag change requests. *)

contract TagChangeRequestContract (agency : Agency)
  field tagAgency : Agency =
    let empty = "" in
    Agency empty
  field tagID : TagID =
    let empty = "" in
      TagID empty
  field lpState : LPState =
    let empty = "" in
      LPState empty
  field lpNumber : LPNumber = let empty = "" in LPNumber empty
  field lpType : LPType = Passenger (* default *)
  field vehicleOccupancy : VehicleOccupancy = let defValue = Uint32 4 in VehicleOccupancy defValue (* Another default *)
  field vehicleClass : VehicleClass = let defValue = Uint32 2 in VehicleClass defValue (* a sedan *)
  field requestType : TagChangeRequest = TagActivation (* Default *)
  field requestNote : String = "Enter the notes for this request here"
  (* Transitions need to be checked for owner so that the requests are originating from a list of valid
  agencies. *)

  transition SetTagAgency(aTagAgency : Agency)
    tagAgency := aTagAgency; (* check this is not the same as the home agency *)
    updateTagAgencyEvent = {_eventname : "SetTagAgency"; msg : "Updated tag agency" ; agency : aTagAgency};
    event updateTagAgencyEvent
  end

  transition SetTagID(anInput : TagID)
    tagID := anInput;
    updateTagID = {_eventname : "SetTagID"; msg : "Updated Tag ID"; tagid : anInput};
    event updateTagID
  end

  transition SetLpState(anInput : LPState)
    lpState := anInput;
    updateLpState = {_eventname : "SetLpState"; msg :  "Updated LpState"; state : anInput};
    event updateLpState
  end

  transition SetLpNumber(anInput : LPNumber)
    lpNumber := anInput;
    updateLpNumber = {_eventname : "SetLpNumber"; msg : "Update LpNumber"; lpnumber : anInput};
    event updateLpNumber
  end

  transition SetLpType(anInput : LPType)
    lpType := anInput;
    updateLpType = {_eventname : "SetLpType"; msg : "Update License Plate Type"; lptype : anInput};
    event updateLpType
  end

  transition SetVehicleClass(anInput : VehicleClass)
    vehicleClass := anInput;
    updateVehicleClass = {_eventname : "SetVehicleClass"; msg : "Update vehicle class"; vehicleclass : anInput};
    event updateVehicleClass
  end

  transition SetVehicleOccupancy(anInput : VehicleOccupancy)
    vehicleOccupancy := anInput;
    updateVehicleOccupancy = {_eventname : "SetVehicleOccupancy"; msg : "Update vehicle occupancy"; occupancy  : anInput};
    event updateVehicleOccupancy
  end

  transition SetRequestType(anInput : TagChangeRequest)
    requestType := anInput;
    updateRequestType = {_eventname : "SetRequestType"; msg : "Update request type" ; requesttype : anInput};
    event updateRequestType
  end


  transition SetRequestNote(anInput : String)
    requestNote := anInput;
    updateRequestNote = {_eventname : "SetRequestNote"; msg : "Update request note"; requestnote : anInput};
    event updateRequestNote
  end
