scilla_version 0

import BoolUtils

library AgencyLib
 (**
 Library design based on the Tolling and Customer Service
 Working Group's ICD document.
 *)

type Agency =  | Agency of String
type LPState = | LPState of String
type LPCounty = | LPCount of String
type TollOperator = | TollOperator of String
type AccountManagement = | MobileApp | TransponderDistributor | TransponderRetail
type AccountTool = | Smartphone | CustomerServiceCenter | MobileAppTool
type AccountIdentifier = | VehicleLicensePlate | TransponderIdentifier
type InitialTerm = | InitialTerm of Uint32
type RenewTerm = | RenewTerm of Uint32
type ContractorCompensation = | ContractorCompensation of Uint32

(** Exhibit B : Costs - not to exceed the costs listed *)

type ProductCost = | ProductCost of Uint64
type PreLoadedTolls = | PreLoadedTolls of Uint64
type TransponderCost = | TransponderCost of Uint64
type AppDownloadCost = | AppDownloadCost of Uint64
type ReloadFees = | ReloadFees of Uint64

type AgencyError = 
  | NotHomeAgency of String
  | AwayAgencyCannotAuthorizeFee of String

type SystemError =
  | GeneralError of Uint64 String
  | InvalidData of Uint64 String
  | UnknownPlaza of Uint64 String
  | UnknownLane of Uint64 String
  | MissingRequiredField of Uint64 String
  | TagNotFound of Uint64 String 
  | DuplicateTransaction of Uint64 String
  | FormatError of Uint64 String
  | TagValidationOutOfDate of Uint64 String
  | TransactionOutOfDate of Uint64 String

