scilla_version 0

import BoolUtils

library TagActivationRequestLib

type TagChangeRequest = | TagActivation | TagDeactivation | TagSuspension | Occupancy
(* Should print as Y or N *)
type DispositionStatus = | Active | NotActive
type DispositionNote = | DispositionNote of String

(* A 20 character tag id string *)
type TagID = | TagID of String
type LPType = | AllTerrain | Ambulance | CampTrailer | Camper | Combination
              | Commercial | CongressionalMedalOfHonor
              | Construction | Dealer
              | ExperimentalTest | Factory | Farm
              | FireApparatus | GeneralDistrictBus
              | Handicapped | HandicappedMotorcycle
              | Hearse | Historical | Interstate
              | Legislature | Livery | Motorcycle
              | Municipal | Passenger | Permits | POW_CMPR
              | POW_COMB | POW_Veteran | PublicServiceBus
              | SchoolBus | SchoolBusLivery | Senate
              | ServiceBus | Snowmobile | SpecialMobileEquip
              | StateVehicle | StateServBus | StateSTV

type Agency =  | Agency of String
type LPState = | LPState of String
type LPCounty = | LPCount of String
type TollOperator = | TollOperator of String
type AccountManagement = | MobileApp | TransponderDistributor | TransponderRetail
type AccountTool = | Smartphone | CustomerServiceCenter | MobileAppTool
type AccountIdentifier = | VehicleLicensePlate | TransponderIdentifier
type InitialTerm = | InitialTerm of Uint32
type RenewTerm = | RenewTerm of Uint32
type ContractorCompensation = | ContractorCompensation of Uint32

(** Exhibit B : Costs - not to exceed the costs listed *)

type ProductCost = | ProductCost of Uint64
type PreLoadedTolls = | PreLoadedTolls of Uint64
type TransponderCost = | TransponderCost of Uint64
type AppDownloadCost = | AppDownloadCost of Uint64
type ReloadFees = | ReloadFees of Uint64


type VehicleOccupancy = | VehicleOccupancy of Uint32
type VehicleClass = | VehicleClass of Uint32 (* Any number between 2 - 6 axles *)
type VehicleStatus = | Valid | Invalid (* Valid = 0, Invalid = 2 *)
type FacilityCode = | FacilityCode of String
type PlazaCode = | PlazaCode of String
type LaneCode = | LaneCode of String
type TransactionTime = | TransactionTime of Uint64
type LPNumber = | LPNumber of String
type PostFareAmount = | PostFareAmount of Uint128 (* Number of zil/microzils for the fare *)

